COMPONENT	NAME=BM06B-SRSS-TB_LF__SN_	VALUE=BM06B-SRSS-TB_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM06B-SRSS-TBLFSN?qs=IKkN%2F947nfAcbKIXx%2F1kIg%3D%3D
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=BM06B-SRSS-TB(LF)(SN)
3D_MODEL=90,0,180,0,-1.5399999618530273,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.jst-mfg.com/product/pdf/eng/eSR.pdf
COMPONENT_HEIGHT=4250000
SamacSys_ECAD_Model=2373653/1787333/2.50/8/4/Connector
PACKAGE	NAME=BM06BSRSSTBLFSN	X1=0	Y1=0	LAYER=4
LINE	X1=-5400000	Y1=3363000	X2=5400000	Y2=3363000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=3363000	X2=5400000	Y2=-2837000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5400000	Y1=-2837000	X2=-5400000	Y2=-2837000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5400000	Y1=-2837000	X2=-5400000	Y2=3363000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=1313000	X2=-4000000	Y2=1313000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=1313000	X2=-4000000	Y2=163000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1313000	X2=4000000	Y2=1313000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=1313000	X2=4000000	Y2=363000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=363000	X2=4000000	Y2=163000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1587000	X2=3000000	Y2=-1587000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2500000	YM=1588000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1500000	YM=1588000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-500000	YM=1588000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=500000	YM=1588000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1500000	YM=1588000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2500000	YM=1588000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-3800000	YM=-937000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=3800000	YM=-937000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=263000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BM06B-SRSS-TB_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BM06B-SRSS-TB_LF__SN_	ENGLISH=BM06B-SRSS-TB_LF__SN_	FRENCH=BM06B-SRSS-TB_LF__SN_
