COMPONENT	NAME=SH-7050MB	VALUE=SH-7050MB	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=229-SH-7050MB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nidec-Components/SH-7050MB?qs=XeJtXLiO41RDpFTGiyYBpQ%3D%3D
MANUFACTURER=Nidec Copal
COMPONENT_NAME=SH-7050MB
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=3750000
SamacSys_ECAD_Model=2215430/1781384/2.50/6/4/Switch
PACKAGE	NAME=SH7050MB	X1=0	Y1=0	LAYER=4
LINE	X1=-4650000	Y1=7100000	X2=4650000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4650000	Y1=7100000	X2=4650000	Y2=-6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4650000	Y1=-6500000	X2=-4650000	Y2=-6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4650000	Y1=-6500000	X2=-4650000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3650000	Y1=3550000	X2=-3650000	Y2=-3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=3550000	X2=3650000	Y2=-3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=6000000	X2=2500000	Y2=6000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=6050000	X1=2500000	Y1=6000000	X2=2500000	Y2=6100000	RADIUS=50000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2500000	Y1=6100000	X2=2500000	Y2=6100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=6050000	X1=2500000	Y1=6100000	X2=2500000	Y2=6000000	RADIUS=50000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=2540000	YM=4000000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=-4000000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2540000	YM=4000000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=2540000	YM=-4000000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=0	YM=4000000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=0	DRILL=0	PADNAME=C1
PAD	XM=0	YM=-4000000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=C2	FORM=2	ROTATION=0	DRILL=0	PADNAME=C2
TEXT	CONTENT=0	X1=0	Y1=300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SH-7050MB	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SH-7050MB	ENGLISH=SH-7050MB	FRENCH=SH-7050MB
