SamacSys ECAD Model
2373653/1787333/2.50/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BM06BSRSSTBLFSN" (originalName "BM06BSRSSTBLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_60) (pt -2.500, 1.588) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_60) (pt -1.500, 1.588) (rotation 0))
			(pad (padNum 3) (padStyleRef r155_60) (pt -0.500, 1.588) (rotation 0))
			(pad (padNum 4) (padStyleRef r155_60) (pt 0.500, 1.588) (rotation 0))
			(pad (padNum 5) (padStyleRef r155_60) (pt 1.500, 1.588) (rotation 0))
			(pad (padNum 6) (padStyleRef r155_60) (pt 2.500, 1.588) (rotation 0))
			(pad (padNum 7) (padStyleRef r180_120) (pt -3.800, -0.937) (rotation 0))
			(pad (padNum 8) (padStyleRef r180_120) (pt 3.800, -0.937) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.263) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 1.313) (pt 4 1.313) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 1.313) (pt 4 -1.587) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -1.587) (pt -4 -1.587) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -1.587) (pt -4 1.313) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.4 3.363) (pt 5.4 3.363) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.4 3.363) (pt 5.4 -2.837) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.4 -2.837) (pt -5.4 -2.837) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.4 -2.837) (pt -5.4 3.363) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 1.313) (pt -4 1.313) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.313) (pt -4 0.163) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.313) (pt 4 1.313) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 1.313) (pt 4 0.363) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 0.363) (pt 4 0.163) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.587) (pt 3 -1.587) (width 0.1))
		)
	)
	(symbolDef "BM06B-SRSS-TB_LF__SN_" (originalName "BM06B-SRSS-TB_LF__SN_")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BM06B-SRSS-TB_LF__SN_" (originalName "BM06B-SRSS-TB_LF__SN_") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BM06B-SRSS-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "BM06BSRSSTBLFSN")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM06B-SRSS-TBLFSN?qs=IKkN%2F947nfAcbKIXx%2F1kIg%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "BM06B-SRSS-TB(LF)(SN)")
		(attr "Description" "Wire To Board / Wire To Wire Connector RoHS")
		(attr "Datasheet Link" "http://www.jst-mfg.com/product/pdf/eng/eSR.pdf")
		(attr "Height" "4.25 mm")
	)

)
