FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BM06B_SRSS_TB_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "BM06B-SRSS-TB(LF)(SN)" (!) = "", "BM06BSRSSTBLFSN", "Other", "N/A", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM06B-SRSS-TBLFSN?qs=IKkN%2F947nfAcbKIXx%2F1kIg%3D%3D", "Wire To Board / Wire To Wire Connector RoHS", "http://www.jst-mfg.com/product/pdf/eng/eSR.pdf", "4.25 mm"
END_PART

END.
