(Japanese_coding: sjis)
(function "ECS_2215430"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-17-10:09:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "8" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SH-7050MB")
)


(pinAssign "ECS_2215430"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-17-10:09:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "4" (symbPinId 3) (portName "4") (portType INOUT))
        (port "8" (symbPinId 4) (portName "8") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "C2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2215430")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "8" (match "8"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SH-7050MB")
)


(part "SH-7050MB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-17-10:09:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "SH-7050MB")
    (pinAssignRef "ECS_2215430")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "4" (symbPinId 3) (portName "4") (portType INOUT))
        (port "8" (symbPinId 4) (portName "8") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Copal Electronics SH-7000, 16 Position SP16T Rotary Switch, 100 mA, Gull Wing")
    (property "Mouser_Part_Number" "229-SH-7050MB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Components/SH-7050MB?qs=XeJtXLiO41RDpFTGiyYBpQ%3D%3D")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "SH-7050MB")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 3.75)
)


