(part "SH-7050MB"
    (packageRef "SH7050MB")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "4" (symbPinId 3) (portName "4") (portType INOUT))
        (port "8" (symbPinId 4) (portName "8") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "229-SH-7050MB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Components/SH-7050MB?qs=XeJtXLiO41RDpFTGiyYBpQ%3D%3D")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "SH-7050MB")
    (property "Description" "Copal Electronics SH-7000, 16 Position SP16T Rotary Switch, 100 mA, Gull Wing")
    (property "Datasheet_Link" "")
    (property "symbolName1" "SH-7050MB")
)
