(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r155_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r155_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_60))
          (noconnect (pad r155_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_60))
          (noconnect (pad r155_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_60))
          (noconnect (pad r155_60))
        )
      )
      (padstack r180_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BM06BSRSSTBLFSN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 131300
                        (width 20000)
                      )
                      (pt 400000 131300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 131300
                        (width 20000)
                      )
                      (pt 400000 -158700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -158700
                        (width 20000)
                      )
                      (pt -400000 -158700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -158700
                        (width 20000)
                      )
                      (pt -400000 131300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 540000 336300)
                    (pt 540000 -283700)
                    (pt -540000 -283700)
                    (pt -540000 336300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 131300
                        (width 10000)
                      )
                      (pt -400000 131300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 131300
                        (width 10000)
                      )
                      (pt -400000 16300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 131300
                        (width 10000)
                      )
                      (pt 400000 131300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 131300
                        (width 10000)
                      )
                      (pt 400000 36300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 36300
                        (width 10000)
                      )
                      (pt 400000 16300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -158700
                        (width 10000)
                      )
                      (pt 300000 -158700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -250000 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 158800)
                  (angle 0)
                  (padstackGroup default (padstack r155_60))
                )
              )
            )
          )
          (pin 2
            (pt -150000 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 158800)
                  (angle 0)
                  (padstackGroup default (padstack r155_60))
                )
              )
            )
          )
          (pin 3
            (pt -50000 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 158800)
                  (angle 0)
                  (padstackGroup default (padstack r155_60))
                )
              )
            )
          )
          (pin 4
            (pt 50000 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 158800)
                  (angle 0)
                  (padstackGroup default (padstack r155_60))
                )
              )
            )
          )
          (pin 5
            (pt 150000 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 158800)
                  (angle 0)
                  (padstackGroup default (padstack r155_60))
                )
              )
            )
          )
          (pin 6
            (pt 250000 158800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 158800)
                  (angle 0)
                  (padstackGroup default (padstack r155_60))
                )
              )
            )
          )
          (pin 7
            (pt -380000 -93700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -93700)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 8
            (pt 380000 -93700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -93700)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BM06B-SRSS-TB_LF__SN_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

