FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SH_7050MB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nidec Copal", "SH-7050MB" (!) = "", "SH7050MB", "Other", "229-SH-7050MB", "https://www.mouser.co.uk/ProductDetail/Nidec-Components/SH-7050MB?qs=XeJtXLiO41RDpFTGiyYBpQ%3D%3D", "Copal Electronics SH-7000, 16 Position SP16T Rotary Switch, 100 mA, Gull Wing", "", "3.75 mm"
END_PART

END.
