SamacSys ECAD Model
2215430/1781384/2.50/6/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SH7050MB" (originalName "SH7050MB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_100) (pt 2.540, 4.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_100) (pt -2.540, -4.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_100) (pt -2.540, 4.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r300_100) (pt 2.540, -4.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_100) (pt 0.000, 4.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_100) (pt 0.000, -4.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 3.55) (pt 3.65 3.55) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 3.55) (pt 3.65 -3.55) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 -3.55) (pt -3.65 -3.55) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -3.55) (pt -3.65 3.55) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.65 7.1) (pt 4.65 7.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.65 7.1) (pt 4.65 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.65 -6.5) (pt -4.65 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.65 -6.5) (pt -4.65 7.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 3.55) (pt -3.65 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 3.55) (pt 3.65 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 6) (pt 2.5 6) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 6.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 6.1) (pt 2.5 6.1) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.5, 6.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "SH-7050MB" (originalName "SH-7050MB")

		(pin (pinNum 1) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SH-7050MB" (originalName "SH-7050MB") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "C2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SH-7050MB"))
		(attachedPattern (patternNum 1) (patternName "SH7050MB")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "8")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "C2")
			)
		)
		(attr "Mouser Part Number" "229-SH-7050MB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Components/SH-7050MB?qs=XeJtXLiO41RDpFTGiyYBpQ%3D%3D")
		(attr "Manufacturer_Name" "Nidec Copal")
		(attr "Manufacturer_Part_Number" "SH-7050MB")
		(attr "Description" "Copal Electronics SH-7000, 16 Position SP16T Rotary Switch, 100 mA, Gull Wing")
		(attr "Datasheet Link" "")
		(attr "Height" "3.75 mm")
	)

)
